{
  "name": "question_bank",
  "version": "0.1.0",
  "description": "collection of questions, and auto generation of question paper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakivks/question_bank.git"
  },
  "keywords": [
    "question",
    "bank",
    "latex"
  ],
  "author": "Vikas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakivks/question_bank/issues"
  },
  "homepage": "https://github.com/sakivks/question_bank#readme",
  "dependencies": {
    "dotenv": "^2.0.0"
  }
}
